
* {
    box-sizing: border-box;
    padding-left: 10px;
    padding-top: 10px;
    color: #fff;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #211d1d;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
  }
  
.card {
    width: 710px;
    height: 554px;
    border-radius: 4px;
    
    display: flex;
    gap: 5px;
    padding: .4em;
  }
  
  .card p {
    height: 100%;
    flex: 1;
    overflow: hidden;
    cursor: pointer;
    border-radius: 2px;
    transition: all .5s;
    background: #212121;
    border: 1px solid #ff5a91;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card p:hover {
    flex: 4;
  }
  
  .card p span {
    min-width: 14em;
    padding: .5em;
    text-align: center;
    transform: rotate(-90deg);
    transition: all .5s;
    text-transform: uppercase;
    color: #ff568e;
    letter-spacing: .1em;
    z-index: 2;
  
  }
  
  
  
  .card p:hover span {
    transform: rotate(0);
  }
  
  
  
  
  .card p .desc {
    min-width: 14em;
    padding: .5em; 
    text-align: center;
    transform: rotate(-90deg);
    transition: all .5s;
    text-transform: uppercase;
    color: #ff568e;
    letter-spacing: .1em;
    z-index: 1;
  }
  